<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2wx-ia-4ob">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4fU-YP-Gf7">
            <objects>
                <tabBarController id="2wx-ia-4ob" customClass="ViewController" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c67-P8-iGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQz-J6-ogz" kind="relationship" relationship="viewControllers" id="rKD-hQ-vRw"/>
                        <segue destination="8F5-lo-edw" kind="relationship" relationship="viewControllers" id="6MP-Ox-ZUv"/>
                        <segue destination="dUS-yf-4Ur" kind="relationship" relationship="viewControllers" id="Itb-dJ-Jtq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edS-6X-1Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.5" y="48.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="six-ks-jX5">
            <objects>
                <tableViewController id="eeW-cT-kLE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zla-Dm-GAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nRg-fc-M9V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRg-fc-M9V" id="Ysn-h0-1pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeW-cT-kLE" id="546-ky-JAq"/>
                            <outlet property="delegate" destination="eeW-cT-kLE" id="AQ2-Y9-bio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="lRY-at-hyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0X-wo-y65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.5" y="-809.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="tvu-7H-dnG">
            <objects>
                <tableViewController id="yAY-Cn-il9" customClass="ArtistsViewController" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4R-eJ-98N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search an artist" id="Y3Y-cV-Xdf">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="83" id="zHg-m9-bvc" customClass="ArtistCell" customModule="SpotifyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHg-m9-bvc" id="X0C-79-bR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47D-Il-Hc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-kG-sSd">
                                            <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SKi-kG-sSd" secondAttribute="trailing" id="QTw-tC-DTU"/>
                                        <constraint firstAttribute="trailing" secondItem="47D-Il-Hc1" secondAttribute="trailing" id="Qzf-RQ-PzH"/>
                                        <constraint firstItem="47D-Il-Hc1" firstAttribute="top" secondItem="X0C-79-bR9" secondAttribute="top" id="cdz-wK-nE1"/>
                                        <constraint firstAttribute="bottom" secondItem="47D-Il-Hc1" secondAttribute="bottom" id="d3o-d3-Ow3"/>
                                        <constraint firstItem="SKi-kG-sSd" firstAttribute="top" secondItem="X0C-79-bR9" secondAttribute="top" constant="30" id="ftc-jh-5rl"/>
                                        <constraint firstAttribute="bottom" secondItem="SKi-kG-sSd" secondAttribute="bottom" constant="31" id="jBQ-Va-Pjd"/>
                                        <constraint firstItem="SKi-kG-sSd" firstAttribute="leading" secondItem="X0C-79-bR9" secondAttribute="leading" id="vd0-yP-kUC"/>
                                        <constraint firstItem="47D-Il-Hc1" firstAttribute="leading" secondItem="X0C-79-bR9" secondAttribute="leading" id="zYt-kh-63i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageArtist" destination="47D-Il-Hc1" id="Jde-id-ece"/>
                                    <outlet property="nameLabel" destination="SKi-kG-sSd" id="5os-na-u2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="HY3-8x-vY2"/>
                    <connections>
                        <outlet property="artistTableView" destination="h4R-eJ-98N" id="PwQ-VO-7Xv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNP-Zn-sxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5" y="-107.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="OMW-2p-wV7">
            <objects>
                <tableViewController storyboardIdentifier="SongsView" id="lmW-Bo-nfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuA-BQ-716">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ABj-cV-iZo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABj-cV-iZo" id="odQ-1B-ofx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmW-Bo-nfT" id="EOt-xh-lua"/>
                            <outlet property="delegate" destination="lmW-Bo-nfT" id="RrC-g6-GJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="EQJ-oT-G9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRi-vb-aBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="664.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="M0m-1x-AiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8F5-lo-edw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="Song" selectedImage="Song" id="UDQ-YE-aFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdX-SS-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeW-cT-kLE" kind="relationship" relationship="rootViewController" id="PCp-Me-5Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcc-PY-BSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.5" y="-809.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="wSM-Xh-0Z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQz-J6-ogz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="Artist" selectedImage="Artist" id="8LX-iw-hPI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ol-DF-Zqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAY-Cn-il9" kind="relationship" relationship="rootViewController" id="zeE-ro-jep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOn-fZ-oLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="-107.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="qVp-jE-PZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUS-yf-4Ur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="Album" selectedImage="Album" id="7b7-4j-JQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tt-M8-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmW-Bo-nfT" kind="relationship" relationship="rootViewController" id="wSC-DS-MOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-oE-dIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.5" y="664.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="25" height="25"/>
        <image name="Artist" width="25" height="25"/>
        <image name="Song" width="25" height="25"/>
    </resources>
</document>
